{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8PPT5PTN\\SQLEXPRESS;Database=EcommerceApiDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
